<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="15dp"
    android:background="@color/color5">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/homee"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/nav_search"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/searchh"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/nav_favorite"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/star"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/nav_about"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/info"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>